{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec babel-node backend/server.js",
    "build": "rm -rf dist && babel backend -d dist",
    "heroku-postbuild": "npm run build && cd frontend && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.747.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nodemailer": "^6.4.11",
    "nodemailer-express-handlebars": "^4.0.0",
    "stripe": "^8.91.0",
    "uuid": "^8.3.0",
    "uuidv4": "^6.2.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}
